MONGODB_URI='ADD YOUR MONGODB_URI'
NEXT_PUBLIC_DOMAIN='ADD YOUR NEXT PUBLIC DOMAIN'
NEXT_PUBLIC_API_DOMAIN='ADD NEXT PUBLIC API DOMAIN'
GOOGLE_CLIENT_ID='ADD YOUR GOOGLE CLIENT ID'
GOOGLE_CLIENT_SECRET='ADD YOUR GOOGLE CLIENT SECRET'
NEXTAUTH_URL='ADD YOUR NEXTAUTH URL'
NEXTAUTH_URL_INTERNAL='ADD YOUR NEXTAUTH URL INTERNAL'
NEXTAUTH_SECRET='ADD YOUR NEXTAUTH SECRET'